JWT_SECRET=

ATDW_API_URL="atlas.atdw-online.com.au"
ATDW_API_KEY=30be57ce27f84465bde566c2c908f978

BOOKEASY_API_URL="webapi.bookeasy.com.au"
BOOKEASY_API_KEY=c457ad612859401983e80a208ba48a9f
BOOKEASY_VCID=153
