JWT_SECRET=

ATDW_API_URL=atlas.atdw-online.com.au
ATDW_API_KEY=

MONGO_URL="mongodb://localhost:27017"
MONGO_DB="whppt_development"

BOOKEASY_API_URL=
BOOKEASY_API_KEY=
BOOKEASY_VCID=

S3_BUCKET=media.dev.barossa.svelteteam.com
S3_ACCESS_KEY_ID=AKIAZJ3SFEFDTHTQ52EA
S3_SECRET_ACCESS_KEY=
AWS_REGION=

DRAFT=true
